DROP DATABASE IF EXISTS my_first_blog;

CREATE DATABASE my_first_blog DEFAULT CHARACTER SET = 'utf8mb4';

USE my_first_blog;
CREATE TABLE category (
	id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	label VARCHAR(32) NOT NULL
);
DROP DATABASE IF EXISTS my_first_blog;
CREATE DATABASE my_first_blog;
USE my_first_blog;
DROP TABLE IF EXISTS category;
CREATE TABLE IF NOT EXISTS category (
	id TINYINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	label VARCHAR(64)NOT NULL
);

DROP TABLE IF EXISTS article;

CREATE TABLE IF NOT EXISTS article (
	id TINYINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	id_category TINYINT UNSIGNED NOT NULL,
	title VARCHAR(128)NOT NULL,
	date DATE NOT NULL,
	author VARCHAR(64)NOT NULL,
	content TEXT NOT NULL,
	CONSTRAINT FK_article_category FOREIGN KEY (id_category) REFERENCES category(id) ON DELETE CASCADE ON UPDATE CASCADE
);
